<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/time"
    android:orientation="vertical"
    tools:context=".ListaTarefas" >

    <TextView
        android:id="@+id/textView1"
        style="@style/titulo"
        android:text="@string/tarefas" />

    <CheckBox
        android:id="@+id/checkTarefas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Ver somente tarefas a partir de hoje" />

    <ListView
        android:id="@+id/list_tarefas"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="0.47" >
    </ListView>

    <Button
        android:id="@+id/button_tarefa_nova"
        style="@style/buttonFill"
        android:text="@string/tarefa_nova" />

</LinearLayout>